# MongoDB
MONGODB_URI=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mail
GMAIL_ID=
GMAIL_PASSCODE=

# Kafka
KAFKA_SERVER=
KAFKA_CONFIG=

# Client
CLIENT_ID=

# Weather API
WEATHER_API_KEY=